{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "eol-last": ["error", "always"],
    "arrow-parens": ["error", "always"],
    "arrow-body-style": [2, "as-needed"],
    "class-methods-use-this": 0,
    "comma-dangle": ["error", "always-multiline"],
    "curly": ["error", "all"],
    "no-mixed-operators": "error",
    "no-labels": 0,
    "no-continue": 0,
    "no-confusing-arrow": 0,
    "no-console": 1,
    "no-use-before-define": 0,
    "object-curly-newline": ["error", { "consistent": true }],
    "prefer-template": 2,
    "import/newline-after-import": ["error", { "count": 1 }],
    "import/no-anonymous-default-export": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-named-as-default": 0,
    "import/no-unresolved": 2,
    "import/extensions": 0,
    "import/no-webpack-loader-syntax": 0,
    "import/prefer-default-export": 0,
    "import/no-duplicates": 2,
    "import/no-relative-parent-imports": 0,
    "newline-per-chained-call": 0,
    "react/jsx-curly-spacing": [
      "error",
      { "when": "never", "children": true }
    ],
    "react/jsx-first-prop-new-line": [2, "multiline"],
    "react/static-property-placement": 2,
    "react/state-in-constructor": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-filename-extension": 0,
    "react/display-name": [
      0,
      {
        "ignoreTranspilerName": true
      }
    ],
    "react/jsx-curly-newline": 0,
    "react/jsx-no-target-blank": 0,
    "react/prop-types": "off", // TypeScript instead of PropTypes
    "react/require-default-props": "off", // TypeScript instead of PropTypes
    "react/self-closing-comp": 1,
    "react/sort-comp": 1,
    "react/jsx-fragments": 0,
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 0,
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-prototype-builtins": "off",
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
